Federation.Windows/BattleViewer.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Federation.Controls" 
    x:Class="Federation.BattleViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Backgrounds/Battle.jpg" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="Assets/Weapons/quantumtorpedo.png" Width="100" Height="50" />
            <Controls:Ship Grid.Row="0" Grid.Column="0" ShipDuration="0:0:7" ShipType="FEDERATION_AKIRA" ShipHeight="80" ShipWidth="80" />

            <Controls:Ship Grid.Row="1" Grid.Column="0" ShipDuration="0:0:10"  ShipType="FEDERATION_GALAXY" ShipHeight="192" ShipWidth="192" />

            <Controls:Ship Grid.Row="2" Grid.Column="0" ShipDuration="0:0:5" ShipType="FEDERATION_DEFIANT" ShipHeight="64" ShipWidth="64" />
            
            <Controls:Ship Grid.Row="3" Grid.Column="0" ShipDuration="0:0:6" ShipType="FEDERATION_RELIANT" ShipHeight="80" ShipWidth="80" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>