Federation.Windows/GamePage.xaml

<Page 
    x:Class="Federation.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models1="using:Federation.WindowsUniversal.Models"
    xmlns:controls="using:Federation.WindowsUniversal.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <models1:GameModel />
    </Page.DataContext>
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush x:Name="imgSpace" ImageSource="Assets/Backgrounds/space.jpg" Opacity="0.75" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Height="50" Background="Black">
            <Grid Margin="0,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="turn " />
                    <TextBlock Text="{Binding CurrentTurnNumber}" />
                    <TextBlock Text=" - " />

                    <TextBlock Text="year " />
                    <TextBlock Text="{Binding CurrentYear}" /> 
                </StackPanel>
                
                <TextBlock Text="{Binding CurrentLatinumTotal}" Grid.Row="0" Margin="20,0,0,0" Grid.Column="1" />
                <Image Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" Source="Assets/ResourceBar/latinum.png" />

                <TextBlock Text="{Binding CurrentAlloyTotal}" Grid.Row="0" Margin="20,0,0,0" Grid.Column="3" />
                <Image Grid.Row="0" Grid.Column="4" Margin="10,0,0,0" Source="Assets/ResourceBar/alloys.png" />

                <TextBlock Text="{Binding CurrentDilithiumTotal}" Grid.Row="0" Margin="20,0,0,0" Grid.Column="5" />
                <Image Grid.Row="0" Grid.Column="6" Margin="10,0,0,0"  Source="Assets/ResourceBar/dilithium.png" />
            </Grid>
        </Grid>

        <Pivot Grid.Row="1" Margin="0,-20,0,0">
            <PivotItem  Header="turn summary">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ListBox Margin="10,0,0,0" Grid.Column="0" ItemsSource="{Binding EventSummary}">
                        <ListBox.Background>
                            <SolidColorBrush Opacity="0.5" Color="Black" />
                        </ListBox.Background>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"  Source="{Binding EventIconImageString}" Width="64" Height="64" />
                                
                                    <TextBlock Grid.Column="1" FontSize="20"  Text="{Binding Description}" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <controls:lcarButton Grid.Row="0" x:Name="lBtnAdvisors" TextContent="Advisors" />
                        <controls:lcarButton Grid.Row="1"  x:Name="lBtnNextTurn" Tapped="LBtnNextTurn_OnTap" TextContent="Next Turn" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </PivotItem>

            <PivotItem Header="galaxy">
                <ItemsControl ItemsSource="{Binding GalaxyPlanets}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>                
            </PivotItem>

            <PivotItem Header="planets">
                <ListBox Margin="10,0,0,0" HorizontalAlignment="Stretch" ItemsSource="{Binding Planets}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>                        
                            <Grid Height="164" Margin="0,0,0,20" Width="Auto" HorizontalAlignment="Stretch">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.75" />
                                </Grid.Background>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />                                    
                                </Grid.RowDefinitions>
                            
                                <Image Grid.Column="0" Margin="10,0,0,0" Height="128" Grid.RowSpan="2" Source="{Binding PlanetTexture}" />
                            
                                <Grid Grid.Column="1" Margin="20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Grid.ColumnSpan="6" Margin="0,20,0,0" Grid.Row="0" Text="{Binding Description}" />

                                    <TextBlock Text="{Binding LatinumPerTurn}" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" />
                                    <Image Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Source="Assets/ResourceBar/latinum.png" />

                                    <TextBlock Text="{Binding AlloyPerTurn}" VerticalAlignment="Center" Grid.Row="1" Margin="20,0,0,0" Grid.Column="2" />
                                    <Image Grid.Row="1" Grid.Column="3" Margin="10,0,0,0" Source="Assets/ResourceBar/alloys.png" />

                                    <TextBlock Text="{Binding DilithiumPerTurn}" VerticalAlignment="Center" Grid.Row="1" Margin="20,0,0,0" Grid.Column="4" />
                                    <Image Grid.Row="1" Grid.Column="5" Margin="10,0,0,0"  Source="Assets/ResourceBar/dilithium.png" />

                                    <controls:lcarButton Grid.Row="0" Margin="0,30,0,0" Grid.RowSpan="2" Grid.Column="6" TextContent="manage" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>

            <PivotItem Header="research">
                <ListBox Margin="10,0,0,0" HorizontalAlignment="Stretch" ItemsSource="{Binding ResearchItems}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="164" Margin="0,0,0,20" Width="Auto" HorizontalAlignment="Stretch">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.75" />
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Image Source="{Binding Object.TextureName}" Margin="10,0,0,0"  Height="64" Grid.Column="0" />
                                
                                <Grid Grid.Column="1" Margin="20,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Object.Description}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TurnsRemaining}" />
                                    
                                    <controls:lcarButton Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" TextContent="Cancel" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>

            <PivotItem Header="construction">
                <ListBox Margin="10,0,0,0" HorizontalAlignment="Stretch" ItemsSource="{Binding ConstructionItems}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="164" Margin="0,0,0,20" Width="Auto" HorizontalAlignment="Stretch">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.75" />
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Object.TextureName}" Margin="10,0,0,0"  Height="64" Grid.Column="0" />

                                <Grid Grid.Column="1" Margin="20,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Object.Description}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TurnsRemaining}" />

                                    <controls:lcarButton Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" TextContent="Cancel" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>

            <PivotItem Header="fleet">
                <ListBox Margin="10,0,0,0" HorizontalAlignment="Stretch" ItemsSource="{Binding Ships}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="164" Margin="0,0,0,20" Width="Auto" HorizontalAlignment="Stretch">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.75" />
                                </Grid.Background>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Margin="10,0,0,0" Height="128" Grid.RowSpan="2" Source="{Binding TextureName}" />

                                <Grid Grid.Column="1" Margin="20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.ColumnSpan="6" Margin="0,20,0,0" Grid.Row="0" Text="{Binding Description}" />

                                    <controls:lcarButton Grid.Row="0" Margin="0,30,0,0" Grid.RowSpan="2" Grid.Column="6" TextContent="manage" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>