Federation.Windows/MainPage.xaml

<Page 
    x:Class="Federation.WindowsUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   
    xmlns:controls="using:Federation.WindowsUniversal.Controls">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Backgrounds/MainMenu.jpg" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="110,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="FEDERATION" Grid.Row="0" FontFamily=".\Fonts\LCARS.ttf#LCARS" FontSize="100" Margin="0,0,0,-20" Foreground="{StaticResource AppAccentBrush}" />

            <TextBlock Grid.Column="0" Margin="0,0,0,0" Text="Version 0.1.44.444" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" FontSize="12"/>
            
            <controls:lcarButton x:Name="lBtnAbout" Tapped="LBtnAbout_OnTap" Grid.Column="1" Grid.Row="0" TextContent="about" HorizontalAlignment="Right" />            
        </Grid>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="110,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <MediaElement x:Name="meUFP" MediaEnded="MediaElement_OnMediaEnded" AutoPlay="True" Source="/Assets/Misc/UFPAnimation.mp4" Grid.Column="0" Grid.RowSpan="3" Width="350" Height="300" HorizontalAlignment="Center" />
            
            <controls:lcarButton x:Name="lBtnNewGame" Tapped="LBtnNewGame_OnTap" Grid.Column="1" Grid.Row="0" TextContent="new game" HorizontalAlignment="Right" />
            <controls:lcarButton Grid.Column="1" Grid.Row="1" TextContent="load game" HorizontalAlignment="Right" />
            <controls:lcarButton x:Name="lBtnOptions" Tapped="LBtnOptions_OnTap" Grid.Column="1" Grid.Row="2" TextContent="options" HorizontalAlignment="Right" />            
        </Grid>
    </Grid>
</Page>