Federation.Windows/NewGamePage.xaml

<Page  
    x:Class="Federation.WindowsUniversal.NewGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Federation.WindowsUniversal.Controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/space.jpg" Opacity="0.5" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,0,0,0">
            <TextBlock Text="new game" Margin="9,-7,0,0" Style="{StaticResource HeaderStyle}"/>
        </StackPanel>

        <TextBox Header="character name" Grid.Row="1" Margin="10,0,10,0" Text="enter your name here" />
        
        <TextBlock Text="difficulty" Foreground="Gray" Margin="20,0,0,0" FontSize="30" Grid.Row="2" />
        
        <ComboBox x:Name="cmboDifficulty" Margin="20,0,0,0" ItemsSource="{Binding Difficulties}" Grid.Row="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource HeaderStyle}" Foreground="White" FontSize="40" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <controls:lcarButton x:Name="lBtnStart" Tapped="LBtnStart_OnTap"  Grid.Row="4" TextContent="start" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Page>