src/Federation.UWP/Views/MainMenu/LoadGamePage.xaml

<Page
    x:Class="Federation.UWP.Views.MainMenu.LoadGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Federation.UWP.Views.MainMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" Opacity="0.5" ImageSource="ms-appx:///Assets/Backgrounds/LoadGame.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource MainMenuHeaderGridStyle}">
            <TextBlock Text="Load Game" Style="{StaticResource TextBlockHeaderStyle}" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <ListView ItemsSource="{Binding GameItems}" SelectedItem="{Binding SelectedGameItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding PlayerFaction}" />
                            <TextBlock Grid.Column="1" Text="{Binding TurnNumber}" />
                            <TextBlock Grid.Column="2" Text="{Binding SaveDate}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Style="{StaticResource MainButtonGroupGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource MainMenuButtonStyle}" Content="Back" Click="btnBack_Click"  />
            <Button Grid.Column="1" Style="{StaticResource MainMenuButtonStyle}" IsEnabled="{Binding LoadGameButtonEnabled, Mode=TwoWay}"  Content="Load" Click="btnLoadGame_Click"  />
        </Grid>
    </Grid>
</Page>