src/Federation.UWP/Views/MainMenu/NewGamePage.xaml

<Page
    x:Class="Federation.UWP.Views.MainMenu.NewGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Federation.UWP.Views.MainMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" Opacity="0.5" ImageSource="ms-appx:///Assets/Backgrounds/NewGame.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource MainMenuHeaderGridStyle}">
            <TextBlock Text="New Game" Style="{StaticResource TextBlockHeaderStyle}" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition MinHeight="256" Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Race Selection" Style="{StaticResource HeaderTextBlockStyle}" />

                <controls:UniformGrid x:Name="ugRaces" Grid.Row="1" Columns="4" />
            </Grid>

            <ComboBox Grid.Row="1" Header="Map Size" ItemsSource="{Binding MapSizeOptions}" />
        </Grid>

        <Grid Grid.Row="2" Style="{StaticResource MainButtonGroupGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource MainMenuButtonStyle}" Content="Back" Click="btnBack_Click"  />
            <Button Grid.Column="1" Style="{StaticResource MainMenuButtonStyle}" Content="Start Game"  />
        </Grid>
    </Grid>
</Page>
