Federation/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="Federation.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadFadeTransition />
    </telerikPrimitives:RadTransitionControl.Transition>
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Backgrounds/MainMenu.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="110,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="FEDERATION" Grid.Row="0" FontFamily=".\Fonts\LCARS.ttf#LCARS" FontSize="100" Margin="0,0,0,-20" Foreground="#d37f00" />

            <TextBlock Grid.Column="0" Margin="5,0,0,0" Text="Version 0.1.44.444 (C)2014 Motion Blur Studios." HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" FontSize="12"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="about" FontFamily=".\Fonts\LCARS.ttf#LCARS" FontSize="75" Margin="0,10,20,0" Foreground="#e8e000" />
        </Grid>
        
        <StackPanel x:Name="spCredits" Grid.Row="1" Orientation="Vertical" Margin="0,350,0,0">
            <TextBlock Text="programming" HorizontalAlignment="Center" />
            <TextBlock Text="Jarred Capellman" HorizontalAlignment="Center" />

            <TextBlock Text="design" Margin="0,20,0,0" HorizontalAlignment="Center" />
            <TextBlock Text="Jarred Capellman" HorizontalAlignment="Center" />
                
            <TextBlock Text="graphics" Margin="0,20,0,0" HorizontalAlignment="Center" />
            <TextBlock Text="Jarred Capellman" HorizontalAlignment="Center" />

            <TextBlock Text="music" Margin="0,20,0,0" HorizontalAlignment="Center" />
            <TextBlock Text="Jarred Capellman" HorizontalAlignment="Center" />
        </StackPanel>        
    </Grid>
</phone:PhoneApplicationPage>