Federation/App.xaml

<Application
    x:Class="Federation.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Federation" x:Key="LocalizedStrings"/>

        <SolidColorBrush x:Key="AppAccentBrush" Color="#d37f00" />
        <SolidColorBrush x:Key="AltAppAccentBrush" Color="#FFFFFF" />

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/LCARS.ttf#LCARS" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/LCARS.ttf#LCARS" />
            <Setter Property="FontSize" Value="80" />
            <Setter Property="FontStretch" Value="ExtraExpanded" />
        </Style>

        <DataTemplate x:Key="MainHeaderTemplate">
            <Grid>
                <ContentPresenter>
                    <TextBlock Text="{Binding}" FontStretch="UltraExpanded" FontFamily="/Fonts/LCARS.ttf#LCARS" FontSize="80" />
                </ContentPresenter>
            </Grid>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
</Application>