Federation/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Federation.Controls" 
    x:Class="Federation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadFadeTransition />
    </telerikPrimitives:RadTransitionControl.Transition>
    
    <phone:PhoneApplicationPage.Resources>
        <imagetools:ImageConverter x:Key="ImageConverter" />
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Backgrounds/MainMenu.jpg" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="110,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="FEDERATION" Grid.Row="0" FontFamily=".\Fonts\LCARS.ttf#LCARS" FontSize="100" Margin="0,0,0,-20" Foreground="{StaticResource AppAccentBrush}" />

            <TextBlock Grid.Column="0" Margin="0,0,0,0" Text="Version 0.1.44.444" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" FontSize="12"/>
            
            <Controls:lcarButton x:Name="lBtnAbout" Tap="LBtnAbout_OnTap" Grid.Column="1" Grid.Row="0" TextContent="about" HorizontalAlignment="Right" />            
        </Grid>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="110,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <MediaElement x:Name="meUFP" MediaEnded="MediaElement_OnMediaEnded" AutoPlay="True" Source="/Assets/Misc/UFPAnimation.mp4" Grid.Column="0" Grid.RowSpan="3" Width="350" Height="300" HorizontalAlignment="Center" />
            
            <Controls:lcarButton x:Name="lBtnNewGame" Tap="LBtnNewGame_OnTap" Grid.Column="1" Grid.Row="0" TextContent="new game" HorizontalAlignment="Right" />
            <Controls:lcarButton Grid.Column="1" Grid.Row="1" TextContent="load game" HorizontalAlignment="Right" />
            <Controls:lcarButton x:Name="lBtnOptions" Tap="LBtnOptions_OnTap" Grid.Column="1" Grid.Row="2" TextContent="options" HorizontalAlignment="Right" />            
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>