Federation/NewGamePage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Federation.Controls" 
    x:Class="Federation.NewGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Federation.Models"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadFadeTransition />
    </telerikPrimitives:RadTransitionControl.Transition>

    <phone:PhoneApplicationPage.DataContext>
        <models:NewGameModel />
    </phone:PhoneApplicationPage.DataContext>
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/space.jpg" Opacity="0.5" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,0,0,0">
            <TextBlock Text="new game" Margin="9,-7,0,0" Style="{StaticResource HeaderStyle}"/>
        </StackPanel>

        <telerikPrimitives:RadTextBox AcceptsReturn="False" Header="character name" Grid.Row="1" Margin="10,0,10,0" Watermark="enter your name here" />
        
        <TextBlock Text="difficulty" Foreground="Gray" Margin="20,0,0,0" FontSize="30" Grid.Row="2" />
        
        <ComboBox x:Name="cmboDifficulty" Margin="20,0,0,0" ItemsSource="{Binding Difficulties}" Grid.Row="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource HeaderStyle}" Foreground="White" FontSize="40" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Controls:lcarButton x:Name="lBtnStart" Tap="LBtnStart_OnTap" Grid.Row="4" TextContent="start" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</phone:PhoneApplicationPage>