Federation/OptionsPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Federation.Controls" 
    x:Class="Federation.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadFadeTransition />
    </telerikPrimitives:RadTransitionControl.Transition>
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/space.jpg" Opacity="0.5" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10,0,0,0" Text="options" Grid.Row="0" Style="{StaticResource HeaderStyle}"/>
        
        <TextBlock Margin="10,0,0,0"  Text="sound effects volumne" Grid.Row="1" />
        <Slider Foreground="White" Minimum="0" Maximum="10" Margin="10,0,10,0"  Grid.Row="2" />

        <TextBlock Margin="10,0,0,0"  Text="music volumne" Grid.Row="3" />
        <Slider Foreground="White" Minimum="0" Maximum="10" Margin="10,0,10,0"  Grid.Row="4" />

        <telerikPrimitives:RadToggleSwitch Foreground="White" Margin="10,0,10,0" HeaderStyle="{StaticResource HeaderStyle}" Grid.Row="5">
            <telerikPrimitives:RadToggleSwitch.Header>
                <TextBlock Text="enable auto-saving" Foreground="White" />
            </telerikPrimitives:RadToggleSwitch.Header>
        </telerikPrimitives:RadToggleSwitch>
   </Grid>
</phone:PhoneApplicationPage>