src/Federation.UWP/Views/MainPage.xaml

<Page
    x:Class="Federation.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Federation.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Federation.UWP.ViewModel"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:MainPageViewModel />
    </Page.DataContext>

    <Grid>
        <NavigationView IsSettingsVisible="False" SelectionChanged="NavigationView_OnSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Next Turn" Tag="next_turn" Icon="Clock" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Galaxy Map" Tag="galaxy_map" Icon="Map" />
                <NavigationViewItem Content="Territory" Tag="territory" Icon="World" />
                <NavigationViewItem Content="Shipyards" Tag="shipyards" Icon="Setting" />
                <NavigationViewItem Content="Research" Tag="research" Icon="Contact" />
                <NavigationViewItem Content="Resources" Tag="resources" Icon="Shop" />
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem Content="Save Game" Tag="save_game" Icon="Save" />
                    <NavigationViewItem Content="Quit to Menu" Tag="quit_to_menu" Icon="Cancel" />
                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame x:Name="mainContent" />
        </NavigationView>
    </Grid>
</Page>