Federation.UWP/PlanetPage.xaml

<phone:PhoneApplicationPage
    x:Class="Federation.PlanetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadFadeTransition />
    </telerikPrimitives:RadTransitionControl.Transition>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush x:Name="imgSpace" ImageSource="Assets/Backgrounds/space.jpg" Opacity="0.75" />
        </Grid.Background>

        <phone:Panorama>
            <phone:PanoramaItem HeaderTemplate="{StaticResource MainHeaderTemplate}" Header="Earth">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="0" Source="{Binding TextureName}" />
                    
                    <Grid Grid.Column="1">
                        
                    </Grid>
                </Grid>
            </phone:PanoramaItem>
            
            <phone:PanoramaItem HeaderTemplate="{StaticResource MainHeaderTemplate}" Header="construction">
                
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>